package cli

import std.collection.*

// Shell 补全脚本生成器
// 支持 Bash, Zsh, Fish 三种 Shell 的自动补全脚本生成
// 对标 clap_complete 的补全生成能力

// 补全 Shell 类型
public enum ShellType {
    | Bash
    | Zsh
    | Fish
}

// Shell 变量引用前缀: "$" (避免仓颉字符串插值冲突)
let DS: String = r'$'.toString()

// 从字符串解析 Shell 类型
public func parseShellType(s: String): Option<ShellType> {
    let lower = s.toAsciiLower()
    if (lower == "bash") { return Some(Bash) }
    if (lower == "zsh") { return Some(Zsh) }
    if (lower == "fish") { return Some(Fish) }
    None
}

// 补全脚本生成引擎
public class CompletionGenerator {
    // 为指定 Shell 类型生成补全脚本
    public static func generate(cmd: Command, shell: ShellType): String {
        match (shell) {
            case Bash => generateBash(cmd)
            case Zsh => generateZsh(cmd)
            case Fish => generateFish(cmd)
        }
    }

    // ===================== Bash 补全脚本 =====================
    static func generateBash(cmd: Command): String {
        let appName = cmd.getName()
        let funcName = sanitizeFuncName(appName)
        var s = ""
        s = s + "# Bash completion for " + appName + "\n"
        s = s + "# Generated by cangjie-cli-framework\n\n"
        s = s + "_" + funcName + "() {\n"
        s = s + "    local cur prev words cword\n"
        s = s + "    _init_completion || return\n\n"
        s = s + "    local commands=\"\"\n"
        s = s + "    local flags=\"\"\n\n"

        // 收集子命令和 flags
        s = s + "    # Determine current subcommand context\n"
        s = s + "    local subcmd=\"\"\n"
        s = s + "    local i\n"
        s = s + "    for ((i=1; i < cword; i++)); do\n"
        s = s + "        case \"" + DS + "{words[i]}\" in\n"

        let subs = cmd.getSubcommands()
        if (subs.size > 0) {
            for (sub in subs) {
                if (sub.isHidden()) { continue }
                var names = sub.getName()
                for (a in sub.getAliases()) {
                    names = names + "|" + a
                }
                s = s + "            " + names + ")\n"
                s = s + "                subcmd=\"" + sub.getName() + "\"\n"
                s = s + "                break\n"
                s = s + "                ;;\n"
            }
        }
        s = s + "            *)\n"
        s = s + "                ;;\n"
        s = s + "        esac\n"
        s = s + "    done\n\n"

        // 根据子命令分发补全逻辑
        s = s + "    case \"" + DS + "{subcmd}\" in\n"

        // 每个子命令的补全
        for (sub in subs) {
            if (sub.isHidden()) { continue }
            s = s + "        " + sub.getName() + ")\n"
            s = s + "            flags=\"" + bashFlagList(sub) + "\"\n"
            let nestedSubs = sub.getSubcommands()
            if (nestedSubs.size > 0) {
                s = s + "            commands=\"" + bashSubcmdList(sub) + "\"\n"
                s = s + "            COMPREPLY=( " + DS + "(compgen -W \"" + DS + "{flags} " + DS + "{commands}\" -- \"" + DS + "{cur}\") )\n"
            } else {
                s = s + "            COMPREPLY=( " + DS + "(compgen -W \"" + DS + "{flags}\" -- \"" + DS + "{cur}\") )\n"
            }
            s = s + "            return\n"
            s = s + "            ;;\n"
        }

        // 根命令的补全
        s = s + "        \"\")\n"
        s = s + "            flags=\"" + bashFlagList(cmd) + "\"\n"
        if (subs.size > 0) {
            s = s + "            commands=\"" + bashSubcmdList(cmd) + "\"\n"
            s = s + "            COMPREPLY=( " + DS + "(compgen -W \"" + DS + "{flags} " + DS + "{commands}\" -- \"" + DS + "{cur}\") )\n"
        } else {
            s = s + "            COMPREPLY=( " + DS + "(compgen -W \"" + DS + "{flags}\" -- \"" + DS + "{cur}\") )\n"
        }
        s = s + "            return\n"
        s = s + "            ;;\n"
        s = s + "    esac\n"
        s = s + "}\n\n"
        s = s + "complete -F _" + funcName + " " + appName + "\n"
        s
    }

    // ===================== Zsh 补全脚本 =====================
    static func generateZsh(cmd: Command): String {
        let appName = cmd.getName()
        let funcName = sanitizeFuncName(appName)
        var s = ""
        s = s + "#compdef " + appName + "\n"
        s = s + "# Zsh completion for " + appName + "\n"
        s = s + "# Generated by cangjie-cli-framework\n\n"

        s = s + "_" + funcName + "() {\n"
        s = s + "    local -a commands\n"
        s = s + "    local -a args\n\n"

        // 子命令
        let subs = cmd.getSubcommands()
        if (subs.size > 0) {
            s = s + "    local line state\n\n"
            s = s + "    _arguments -C \\\n"
            // 根命令的 flags
            for (f in cmd.getFlags()) {
                if (f.isHidden()) { continue }
                s = s + "        " + zshFlagSpec(f) + " \\\n"
            }
            s = s + "        '1:command:->commands' \\\n"
            s = s + "        '*::arg:->args'\n\n"

            s = s + "    case " + DS + "state in\n"
            s = s + "        commands)\n"
            s = s + "            commands=(\n"
            for (sub in subs) {
                if (sub.isHidden()) { continue }
                let desc = match (sub.getDescription()) {
                    case Some(d) => escapeZsh(d)
                    case None => sub.getName()
                }
                s = s + "                '" + sub.getName() + ":" + desc + "'\n"
            }
            s = s + "            )\n"
            s = s + "            _describe 'command' commands\n"
            s = s + "            ;;\n"

            s = s + "        args)\n"
            s = s + "            case " + DS + "line[1] in\n"
            for (sub in subs) {
                if (sub.isHidden()) { continue }
                s = s + "                " + sub.getName() + ")\n"
                s = s + "                    _arguments \\\n"
                for (sf in sub.getFlags()) {
                    if (sf.isHidden()) { continue }
                    s = s + "                        " + zshFlagSpec(sf) + " \\\n"
                }
                s = s + "                        '*:file:_files'\n"
                s = s + "                    ;;\n"
            }
            s = s + "            esac\n"
            s = s + "            ;;\n"
            s = s + "    esac\n"
        } else {
            // 无子命令：只有 flags
            s = s + "    _arguments \\\n"
            for (f in cmd.getFlags()) {
                if (f.isHidden()) { continue }
                s = s + "        " + zshFlagSpec(f) + " \\\n"
            }
            s = s + "        '*:file:_files'\n"
        }

        s = s + "}\n\n"
        s = s + "_" + funcName + "\n"
        s
    }

    // ===================== Fish 补全脚本 =====================
    static func generateFish(cmd: Command): String {
        let appName = cmd.getName()
        var s = ""
        s = s + "# Fish completion for " + appName + "\n"
        s = s + "# Generated by cangjie-cli-framework\n\n"

        // 根命令的 flags
        for (f in cmd.getFlags()) {
            if (f.isHidden()) { continue }
            s = s + fishFlagLine(appName, f, noSubcmd: true)
        }

        // 子命令
        let subs = cmd.getSubcommands()
        if (subs.size > 0) {
            s = s + "\n# Subcommands\n"
            for (sub in subs) {
                if (sub.isHidden()) { continue }
                let desc = match (sub.getDescription()) {
                    case Some(d) => escapeFish(d)
                    case None => ""
                }
                s = s + "complete -c " + appName + " -f -n '__fish_use_subcommand' -a '" + sub.getName() + "'"
                if (desc.size > 0) {
                    s = s + " -d '" + desc + "'"
                }
                s = s + "\n"

                // 别名
                for (a in sub.getAliases()) {
                    s = s + "complete -c " + appName + " -f -n '__fish_use_subcommand' -a '" + a + "'"
                    if (desc.size > 0) {
                        s = s + " -d '" + desc + "'"
                    }
                    s = s + "\n"
                }

                // 子命令的 flags
                for (sf in sub.getFlags()) {
                    if (sf.isHidden()) { continue }
                    s = s + fishFlagLine(appName, sf, subcmd: sub.getName())
                }
            }
        }

        s
    }

    // ===================== 辅助函数 =====================

    // Bash: 获取 flag 列表字符串
    static func bashFlagList(cmd: Command): String {
        var result = ""
        for (f in cmd.getFlags()) {
            if (f.isHidden()) { continue }
            if (result.size > 0) {
                result = result + " "
            }
            result = result + "--" + f.getLongName()
            match (f.getShortName()) {
                case Some(s) =>
                    result = result + " -" + s.toString()
                case None => ()
            }
        }
        result
    }

    // Bash: 获取子命令列表字符串
    static func bashSubcmdList(cmd: Command): String {
        var result = ""
        for (sub in cmd.getSubcommands()) {
            if (sub.isHidden()) { continue }
            if (result.size > 0) {
                result = result + " "
            }
            result = result + sub.getName()
            for (a in sub.getAliases()) {
                result = result + " " + a
            }
        }
        result
    }

    // Zsh: 构建单个 flag 的 _arguments 规格
    static func zshFlagSpec(f: Flag): String {
        let desc = match (f.getDescription()) {
            case Some(d) => escapeZsh(d)
            case None => f.getLongName()
        }
        var spec = ""
        if (f.isBoolFlag() || f.isTerminate() || f.isCount()) {
            spec = "'--" + f.getLongName() + "[" + desc + "]'"
        } else {
            let action = zshValueAction(f.getValueHint())
            spec = "'--" + f.getLongName() + "=[" + desc + "]:value:" + action + "'"
        }
        spec
    }

    // Zsh: 根据 ValueHint 生成补全动作
    static func zshValueAction(hint: ValueHint): String {
        match (hint) {
            case FilePath => "_files"
            case DirPath => "_directories"
            case AnyPath => "_files"
            case CommandName => "_command_names"
            case Username => "_users"
            case Hostname => "_hosts"
            case Url => "()"
            case EmailAddress => "()"
            case _ => "()"
        }
    }

    // Fish: 构建单个 flag 的 complete 行
    static func fishFlagLine(appName: String, f: Flag, noSubcmd!: Bool = false,
        subcmd!: String = ""): String {
        var line = "complete -c " + appName
        if (noSubcmd) {
            // 不限定子命令上下文
        } else if (subcmd.size > 0) {
            line = line + " -n '__fish_seen_subcommand_from " + subcmd + "'"
        }
        line = line + " -l " + f.getLongName()
        match (f.getShortName()) {
            case Some(sc) =>
                line = line + " -s " + sc.toString()
            case None => ()
        }
        if (!f.isBoolFlag() && !f.isTerminate() && !f.isCount()) {
            line = line + " -r"
            // Fish: 根据 ValueHint 添加路径补全
            match (f.getValueHint()) {
                case FilePath | AnyPath => line = line + " -F"
                case DirPath => line = line + " -xa '(__fish_complete_directories)'"
                case _ => ()
            }
        }
        match (f.getDescription()) {
            case Some(d) =>
                line = line + " -d '" + escapeFish(d) + "'"
            case None => ()
        }
        line + "\n"
    }

    // 将 app 名中的特殊字符替换为下划线，用于函数名
    static func sanitizeFuncName(name: String): String {
        let runes = name.toRuneArray()
        var result = ""
        for (r in runes) {
            if ((r >= r'a' && r <= r'z') || (r >= r'A' && r <= r'Z') ||
                (r >= r'0' && r <= r'9') || r == r'_') {
                result = result + r.toString()
            } else {
                result = result + "_"
            }
        }
        result
    }

    // Zsh 描述转义
    static func escapeZsh(s: String): String {
        s.replace("'", "'\\''").replace("[", "\\[").replace("]", "\\]")
    }

    // Fish 描述转义
    static func escapeFish(s: String): String {
        s.replace("'", "\\'")
    }
}
